{
  "name": "forum_app",
  "version": "1.0.0",
  "description": "forum app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dynk/Forum_app.git"
  },
  "author": "Raphael Dynk Nogueira Salvador",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dynk/Forum_app/issues"
  },
  "homepage": "https://github.com/dynk/Forum_app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "1.15.2",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.7",
    "nodemon": "^1.14.3",
    "validator": "^9.2.0"
  }
}
